<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.lb.admin.modules.manage.dao.MakeUpDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.lb.admin.modules.manage.entity.MakeUpEntity" id="makeUpMap">
        <result property="id" column="id"/>
        <result property="userId" column="user_id"/>
        <result property="dropOrderMoney" column="drop_order_money"/>
        <result property="createTime" column="create_time"/>
        <result property="schedule" column="schedule"/>
        <result property="projectId" column="project_id"/>
    </resultMap>


</mapper>